<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#F2A83B" />
    <link rel="icon" type="image/png" href="/nantea/icons/icon-192.png" />
    <link rel="apple-touch-icon" href="/nantea/icons/icon-192.png" />
    <title>Nantea — Companhia que cuida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/nantea/assets/index-CapdNzND.js"></script>
    <link rel="stylesheet" crossorigin href="/nantea/assets/index-CpQZisBz.css">
  <link rel="manifest" href="/nantea/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/nantea/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
